<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="config.h">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">914</property>
			<property name="Bottom" type="integer">490</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="cmatrix.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1022</property>
			<property name="Bottom" type="integer">627</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="curses.c">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">966</property>
			<property name="Bottom" type="integer">542</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="curses.h">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">992</property>
			<property name="Bottom" type="integer">568</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
